<?php

return [
    "branch" => "Branch",
    "name" => "Name",
    "gender" => "Gender",
    "dob" => "Date of Birth",
    "father_name" => "Father Name",
    "mother_name" => "Mother Name",
    "address" => "Address",
    "phone" => "Phone",
    "mobileno" => "Mobile No",
    "email" => "Email",
    "reference" => "Reference",
    "previous_school" => "Previous School",
    'no_of_child' => 'No of Child',
    "assigned" => "Assigned",
    "response" => "Response",
    'note' => 'Note',
    "date" => "Date",
    "class_applying_for" => "Class Applying For",
    "enquiry_date" => "Enquiry Date",
    "action" => "Action",
    "follow_up_date" => "Follow Up Date",
    "enquiry" => "Enquiry",
    "enquiry_list" => "Enquiry List",
    "male" => "Male",
    "female" => "Female",
    "other" => "Other",
];
