  #toggleDropify {
    font-size: 12px;
    text-transform: uppercase;
    background: #DDD;
    color: #888;
    font-weight: bold;
    border: 0;
    padding: 6px 10px;
    border-radius: 4px;
    margin-left: 10px;
    -webkit-transition: background 0.1s linear;
    transition: background 0.1s linear; }
    #toggleDropify:hover {
      background: #EEE; }
  
  @media (max-width: 480px) {
    header#header {
      padding: 30px 15px; }
      header#header h1 {
        font-size: 44px;
        line-height: 70px;
        padding-bottom: 15px;
        margin-bottom: 15px; }
      header#header h2 {
        font-size: 20px; } }